.button {

  color: @button-default;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  display: block;

  &:hover {
    cursor: pointer;
    color: @button-default;
    text-decoration: none;
  }

  &:focus {
    outline: none;
  }

  &--primary {
    display: inline-block;
    font-weight: 400;
    line-height: 1.25;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: .5rem 1rem;
    font-size: 1rem;
    border-radius: .25rem;
    transition: all .2s ease-in-out;
    color: @button-default;
    background: @button-primary-bg;
  }

  &--right {
    float: right;
  }

  &--big {
    height: 60px;
    padding: 20px;
    font-size: 20px;
    line-height: 20px;
  }

  &--dark {
    background-color: @button-dark-bg;
  }

  &--text-derk {
    color: @button-dark;
    &:hover, &:focus {
      color: @button-dark;
    }
  }


}