@white: #ffffff;
@background: #518bbf;
@red: #ff4332;
@cyan: #295089;
@green: #45ff39;
@light-blue: #446ef2;
@blue: #1a3162;
@button-default: #ffffff;
@button-dark: #000000;
@button-primary-bg: #0275d8;
@button-dark-bg: #000000;